import random

# задание 1 запрашивает имя пользователя и потом выводит имя 3 раза
name = input('введите своё имя:')
print('привет, ' + name, (name + ' ') * 3, sep='\n')

# задание 2 вычислить сумму цифр случайного трехзначного числа
num = str(random.randint(100, 999))
print(f'Сумма цифр трёхзначного числа {num} равна:', int(num[0]) + int(num[1]) + int(num[2]))

# задание 3
s = input('Введите хотя бы два символа:')  # на вход подеется строка
print(s[::3])  # распечатать каждый 3 символ
print(s[0] + s[-1])  # распечатать первый и последний символ
print(s.upper())  # распечатать текст в верхнем регистре
print(s[::-1])  # распечатать текст в обратном порядке
print(s.isdigit())  # true - если все символы в строке цифры

# задание 4
stroka = input('введите строку: ')  # задается строка
new_stroka = stroka.replace(' ', '')  # новая строка в которой заменяем пробелы на безпробелы
print(new_stroka)  # печатаем новую строку
print(new_stroka == new_stroka[::-1])  # является ли данное слово перевертышом

# задание 5
string = '1' + ' ' + 'шляпа'  # строка из 2 слов разделенных пробелом
string2 = 'шляпа' + ' ' + '1'  # переставим слова местами
print(string2)
print(string2.replace('1', 'one'))  # заменим цифру 1 на слово one

# дз
var = input('введите строку: ')
print(var[3])  # выводит 3 символ данной строки
print(var[-2])  # выводит предпоследний символ данной строки
print(var[:6])  # выводит первые пять символов строки
print(var[:-2])  # выводит всю строку кроме последних 2 символов
print(var[::2])  # все символы с четными индексами
print(var[1::2])  # все символы с нечетными индексами
print(var[::-1])  # в обратном порядке
print(var[-1::-2])  # начиная с последнего через 1
print(len(var))  # длина строки
