import random

# задание 4 пользователь вводит 2 числа с клавы. выводим на экран отрицательные числа между ними
klava1 = int(input('введите первое число: '))
klava2 = int(input('введите второе число: '))
while klava1 < klava2:  # пока первое число меньше второго
    klava1 += 1  # цикл проходится по каждому числу от заданного первого
    if klava1 == 0:  # как только заданное первое число доходит до нуля
        break  # цикл прекращается
    print(klava1)  # выводит все числа которые меньше второго заданного и меньше нуля

# задание 6 калькулятор
kal1 = float(input('введите первое число: '))
kal2 = float(input('введите второе число: '))
oper = input('выберите операцию: + - * /')
while True:  # запускаем цикл
    if oper == '+':
        print(f'сумма чисел {kal1} и {kal2} равна', kal1 + kal2)
    elif oper == '-':
        print(f'разность чисел {kal1} и {kal2} равна', kal1 - kal2)
    elif oper == '*':
        print(f'произведение чисел {kal1} и {kal2} равно', kal1 * kal2)
    elif oper == '/':
        if kal2 != 0:  # если делитель не ноль
            print(f'деление числа {kal1} на {kal2} равно', kal1 / kal2)
        else:  # если делитель ноль
            print('на ноль делить нельзя!')
    break  # чтобы цикл не был бесконечным

# задание 7
# массив из 7 чисел. если четных больше чем нечетных то найти сумму всех цифр. если наоборот то произведение 1, 3 и 6 эл
arr = [5, 8, 10, 14, 15, 21, 24]
arr_ch = []  # создаем пустой массив для четных чисел
arr_nech = []  # создаем пустой массив для нечетных чисел
sum = 0  # переменная для нахождения суммы
prois = arr[1] * arr[3] * arr[6]  # произведение 1, 3 и 6 элементов
for i in arr:
    if i % 2 == 0:  # находим является ли число четным
        arr_ch.append(i)  # если четное то добавляем в пустой массив для четных чисел
    else:
        arr_nech.append(i)  # иначе добавялем число в пустой массив дл нечетных чисел
if len(arr_ch) > len(arr_nech):  # если количество элеметов в четном массиве больше чем в нечетном массиве
    for g in arr:
        sum += g
    print(f'сумма всех чисел из массива {arr} = {sum}')  # находим сумму всех чисел изначального массива
else:
    print(f'произведение 1, 3 и 6 элемента из массива {arr} = {prois}')  # иначе указываем произведение

# дз
# казино. компьютер генерирует числа от 1 до 10 и от 1 до 2 (красный черный)
# пользователю дается 5 попыток ввода с клавиатуры

fishki = random.randint(1, 10)  # компьютер генерирует число
color = random.randint(1, 2)  # компьютер генерирует цвет
if color == 1:  # 1 - красный, иначе 2 - черный
    color = 'красный'
else:
    color = 'черный'

play = 1  # счетчик попыток
while play <= 5:  # задаем 5 попыток
    gamer_number = int(input('выберите число от 1 до 10: '))  # игрок выбирает число
    gamer_color = input('выберите красный или черный: ')  # игрок выбирает цвет
    if gamer_number == fishki and gamer_color == color:  # сравниваем данные компа и игрока
        print('Вы выйграли!')
        break  # в случае победы прерываем цикл
    else:
        print('Попробуйте еще!')
    play += 1
print(f'Победная комбинация была {fishki} {color}! ')  # выводим данные компа
