# задача 1 вводится строка и сивол. из строки удаляется символ и выводится на экран без него
stroka = str(input('введите строку: '))  # пользователь вводит строку
symbol = str(input('введите символ: '))  # пользователь вводит символ
new_stroka = " "  # чистая строка
for i in stroka:  # для врем.переменной в строке
    if i != symbol:  # если пер не равна символу
        new_stroka += i  # то она попадает в чистую строку
print(new_stroka)

# задача 2 введите начало, конец и шаг. выведите последовательность на экран
start = int(input('введите начало последовательности: '))
end = int(input('введите конец последовательности: '))
step = int(input('введите шаг последовательности: '))
for i in range(start, end, step):
    print(i)

# задача 3 вывести на экран числа от 54 до 9184 кратные 5
for i in range(54, 9184):
    if i % 5 == 0:
        print(i)

# 4 есть массив с названием блюд на ужин. выводим "я не ем... " и закончить программу
l = ['суп', 'рис', 'кисель', 'щи', 'макароны']
dish = str(input('введите что вы не едите из списка блюд: '))
for i in l:
    if i == dish:
        print('я не ем щи')
        break
    print('отлично, вкусный ' + i)
print("ужин окочен")

# задание 5 дан массив чисел. найти их сумму и произведение
arr = [1, 5, 8, 10, 15]
sum = 0
pr = 1
for i in arr:
    sum += i
    pr *= i
print(f'сумма равна {sum}, произведение равно {pr}')
