# задание 1 создать словарь person и ключи name, age, city. вывести значение возраста
person = {'name': 'Alesya',
          'age': 25,
          'city': 'Minsk'}
print(person['age'])

# задание 2 создать словарь из ключей бмв и тесла с 3 значениями моделей. вывести первое и последнее каждого ключа
cars = {'bmw': ['X5', 'X6', 'I7'],
        'tesla': ['Cybertruck', 'Roadster', 'Semi']}
print(cars['bmw'][0], cars['bmw'][-1])
print(cars['tesla'][0], cars['tesla'][-1])

# задание 3 исправить ошибку в коде
# d1 = {'a':100. 'b':200. 'c':300}
# d2 = {a:300. b:200. d:400}
# print(d1['b']==d2['b'])

d1 = {'a': 100, 'b': 200, 'c': 300}
d2 = {'a': 300, 'b': 200, 'd': 400}
print(d1['b'] == d2['b'])

# задание 4 дан словарь с числовыми значениями. перемножить и вывести на экран
numbers = {'a': 100, 'b': 54, 'c': 2}
count = 1
for i in numbers.values():
    count *= i
print(count)

# задание 5 даны 2 списка одинаковой длины. эле 1 списка - ключи, а 2 - значения
keys = ['name', 'surname', 'age']
value = ['alesya', 'pechuro', 25]
print(dict(zip(keys, value)))

# задание 6
# создать словарь из строки pythonist: ключи - буквы строки, а значение - количество вхождений дан буквы в строку
str_ = 'pythonist'
dictionary = {k: str_.count(k) for k in str_}
print(dictionary)

# дз
# есть словарь где ключ - название продукта. значение - список с ценой и кол-вом товара.
# выведите через "-" название цену и кол.с клавы вводим название и кол. n - выход из программы.
# посчитать цену выбранных товаров и сколько осталось в изначальном списке

shop = {'bananas': [4, 10],
        'apples': [6, 50],
        'orange': [7, 40]}
for key, value in shop.items():  # выводим список товаров
    print(f'в нашем магазине имеется {key} по цене - {value[0]} рубля. в наличие - {value[-1]} штук')


def shopping():
    total = 0  # переменная для подсчета суммы покупки
    while True:  # задаем цикл
        client_choice = input('что желаете купить? для выхода нажмите n ')  # покупатель делает выбор
        if client_choice == 'n':  # если жмет n то цикл прекращается
            break
        if client_choice in shop:  # если товар есть в списке
            client_amount = int(input('какое количество?'))  # запрашиваем количество
            if client_amount <= shop[client_choice][-1]:  # если количество данного товара есть
                buy = client_amount * shop[client_choice][0]  # высчитываем сколько это будет стоить
                total += buy  # суммируем все покупки
                print(f'сумма ваших покупок равна {total} рублей')  # выводим сумму покупок
                shop[client_choice][-1] = shop[client_choice][-1] - client_amount  # обновляем количество твара в списке
                print(shop)  # выводим обновленный список для наглядности по остаткам
            else:  # если данного количества нет
                print('такого количества нет')
        else:  # если такого товара нет
            print('такого товара нет')

    print(f'сумма всех ваших покупок составила {total} рублей')  # выводим еще раз сумму всех покупок
    for key_, value_ in shop.items():  # выводим остаток товаров
        print(f'товара {key_} по цене - {value_[0]} рубля в остатке - {value_[1]} штук')


shopping()
