import math
import random


# задание 1
def sum_():
    mass = [1, 2, 3, 4, 5, 6]
    print(sum(mass))


sum_()


# задание 2 функция принимает 1 аргумент - год и возвращает тру если год високосный
def is_year_leap(c):
    return c % 4 == 0 and c % 100 != 0 or c % 400 == 0


print(is_year_leap(int(input('введите год '))))


# задание 3 агумент - сторона квадрата и возвращает периметр, площадь и диагональ
def square(a):
    print(f'периметр квадрата со стороной {a} равен', a * 4)
    print(f'площадь квадрата со стороной {a} равна', a ** 2)
    print(f'диагональ квадрата со стороной {a} равна', math.sqrt(2) * a)


print(square(int(input('введите сторону квадрата: '))))


# задание 4 аргумент - номер месяца и возвращает к какой поре года относится этот месяц
def season(m):
    if 3 <= m <= 5:
        return 'весна'
    elif 6 <= m <= 8:
        return 'лето'
    elif 9 <= m <= 11:
        return 'осень'
    elif m == 12 or 1 <= m <= 2:
        return 'зима'
    else:
        return 'бывает только 12 месяцев!'


print(season(int(input('введите номер месяца: '))))


# задание 5. аргумент - число от 0 до 1000. тру - если оно простое
def is_prime(n):
    d = 2
    while n % d != 0:
        d += 1
    return d == n


print(is_prime(int(input('введите число от 0 до 1000: '))))

# задание 6 функция вычисляет среднее арифметическое массива из 10 элементов
arr = []  # задaем пустой массив
for i in range(10):  # цикл для заполнения рандомными числами массива
    i = random.randint(1, 100)
    arr.append(i)


def arifmet(h):  # объявляем функцию
    return sum(h) / len(h)  # делим сумму массива на кол-во элементов массива


print(arr, arifmet(arr))


# дз калькулятор
def calculator(a, b, c):  # объявляем функцию с 3 параметрами
    if c == '+':
        print(f'сумма чисел {a} и {b} равна', a + b)
    elif c == '-':
        print(f'разность чисел {a} и {b} равна', a - b)
    elif c == '*':
        print(f'произведение чисел {a} и {b} равно', a * b)
    elif c == '/':
        if b != 0:  # если делитель не ноль
            print(f'деление числа {a} и {b} равно', a / b)
        else:  # если делитель ноль
            print('на ноль делить нельзя!')


print(calculator(float(input('введите первое число: ')),
                 float(input('введите второе число: ')),
                 input('выберите операцию: + - * /')))
