# задание 1
anna, paul = 2, 5  # переменная со значением количества яблок у анны и пола
print('У Анны', anna, 'яблока',
      'У Пола', paul, 'яблок')  # выводим одной функцией сколько у них яблок

# задание 2
rebro = int(input('введите значение длины ребра куба: '))  # задаем ввод пользователем длинны ребра куба
square = rebro ** 2 * 4  # площадь боковой поверхности куба
volume = rebro ** 3  # объем куба
print('объем куба равен =', volume)
print('площадь боковой поверхности куба равна =', square)

# задание 3
tree = 20  # высота дерева
day = 2  # скорость днем
night = 1  # скорость ночью
speed = day - night  # скорость за один день и одну ночь
cycle = tree - day  # сколько надо пройти улитке по дереву за цикл день/ночь
time = cycle / speed  # сколько потребуется времени чтобы пройти найденный цикл
# в последний день улитка поднимется на дневную норму и уже не скатится, поэтому добавляем просто 1 день
print('чтобы поднятся на дерево улитке надо', time + 1, 'дней')
