# дз. если строка введенная с клавы - это числа, то делим первое на второе. обработать ошибку деления на ноль.
# если второе число 0 - то программа запрашивает ввод чисел заново. если были введены буквы - обработать исключения
def dz(per):
    try:
        per = list(per)  # преобразуем заданную строку в список
        division = int(per[0]) / int(per[1])  # делим первое число из спика на второе
        print(f'результат деления первого числа на второе - {division}')
    except ZeroDivisionError:  # если ошибка деления на ноль
        print('Ошибка деления на ноль')
        new_per = input('введите данные заново: ')  # то запрашиваем новые данные
        dz(new_per)  # и выполняем данную функцию с новыми данными
    except ValueError:  # если ошибка преобразования
        print('Вы ввели не числа')
        new_per = input('введите данные заново: ')  # запрашиваем новые данные
        dz(new_per)  # и выполняем данную функцию с новыми данными


dz(input('введите данные: '))


# калькулятор
def calculator():
    while True:  # задаем цикл
        start = str(input('желаете что-то посчитать? - yes/no '))  # переменная для цикла
        if start == 'no':  # если будет выбрано нет
            break  # то цикл закончится

        num1_ = int(input('введите первое число: '))
        operation = str(input('выберите опеацию над числами: +,-, *, / '))
        num2_ = int(input('введите второе число: '))
        try:
            if operation == '+':
                print(f'сумма чисел {num1_} и {num2_} равна {num1_ + num2_}')
            elif operation == '-':
                print(f'разность чисел {num1_} и {num2_} равна {num1_ - num2_}')
            elif operation == '*':
                print(f'произведение чисел {num1_} и {num2_} равно {num1_ * num2_}')
            elif operation == '/':
                print(f'разность чисел {num1_} и {num2_} равна {num1_ / num2_}')
        except ZeroDivisionError:  # если ошибка деления на ноль
            print('Деление на ноль!')


calculator()

# в классе
my_dict = {'a': 1, 'b': 2, 'c': 3}

try:
    value = my_dict['a']
except KeyError:
    print('произошла ошибка keyerror')
else:
    print('ошибок не произошло')
finally:
    print('оператор finally выполнен')

# задание 1 введите два числа с клавы. поделить их. обработать ошибку деления на 0
# если их нет то результат возвести в квадрат
try:
    num1 = int(input('введите первое число: '))
    num2 = int(input('введите второе число: '))
    delenie = num1 / num2
except ZeroDivisionError:
    print('Делить на ноль нельзя!')
else:
    print('результат деления в квадрате: ', delenie ** 2)
finally:
    print('проверка закончена!')

# задание 2 введите два числа с клавы. поделить одно на другое. обработать деление на ноль,преобразование и общее исключ
try:
    num_1 = int(input('введите первое число: '))
    num_2 = int(input('введите второе число: '))
    delenie_ = num_1 / num_2
except ZeroDivisionError:
    print('Делить на ноль нельзя!')
except ValueError:  # преобразование
    print('неверный тип переменной')
except Exception:  # общее искоючение
    print('Ошибка ввода данных')
