# задание 1 в файле записаны слова и числа через пробел. найти сумму всех чисел
task = open('task.txt', 'r')
x = task.readlines()  # дает наш текст в виде списка состоящего из строк
sum_ = 0  # переменная для подсчета суммы
for i in x:  # заходим циклом в список
    for g in i:  # проходимся циклом по строке
        if g.isdigit():  # если строка состоит из цифр
            sum_ += int(g)  # то суммируем их
print(sum_)
task.close()

# задание 2 файл содержит числа и буквы в отдельной строке. считать список так чтобы сначала были цифры по возраст,
# потом слова по возрастанию их длины
with open('task.txt', 'r') as file:
    file_ = file.read()  # даст наш файл в виде строк
    number = []  # пустой список для добавления чисел
    words = []  # пустой список для добавления слов
    for k in file_.split():  # заходим циклом в список
        if k.isdigit():  # если элемент цифровой
            number.append(int(k))  # добавляем его в список для чисел
        else:
            words.append(str(k))  # иначе с список для слов
    words.sort(key=len)  # сортируем список слов по их длине
    number.sort()  # сортируем список чисел по возрастанию
    total = number + words  # объединяем два списка
    print(total)

# задание 3 создать файл. записать в него построчно данные кот воодит пользователь. окончанием служит пустая срока
f = open('new_file.txt', 'w', encoding='utf-8')
while True:  # задаем цикл
    people = input('введите данные: ')  # пользователь вводит данные
    if people == '':  # если пользователь ничего не введет
        break  # то конец цикла
    f.write(people + '\n')  # добавляем в файл то что введет пользователь построчно
f.close()

# задание 4 в текстовом файле посчитать кол-во строк и для каждой строки кол-во в ней символов
with open('task.txt', 'r') as file:
    file2 = file.readlines()  # читаем в виде списка из строк
    stroka = 0  # задаем счетчик для подсчета кол-ва строк
    print('количество строк равно', len(file2))  # количество строк
    for h in file2:  # идем циклом по каждой строке
        stroka += 1  # увеличиваем счетчик на +1, то есть на новую строку
        print(f'на {stroka} строке указано - {h} состоящее из {len(h)} символов')


# ДЗ 1. Создаем файл
# 2. Пишем функции (или функцию) для записи чисел и букв для разных строк файла
# 3. Считываем информацию из файла таким образом, чтобы числа шли по возрастанию, а строки по возрастанию их длины
def write():
    ff = open('new_file.txt', 'w', encoding='utf-8')
    asking = input('введите числа и буквы: ')  # пользователь вводит данные
    ff.write(asking + '\n')  # записываем данные в файл
    ff.close()


write()

with open('new_file.txt', 'r') as file:  # открываем этот файл
    file3 = file.read()
    words_ = []
    numbers_ = []
    for t in file3.split():  # заходим циклом в список
        if t.isdigit():
            numbers_.append(int(t))
        else:
            words_.append(str(t))
    words_.sort(key=len)  # сортируем список слов по их длине
    numbers_.sort()  # сортируем список чисел по возрастанию
    print(f'{numbers_} \n {words_}')
