import random


# дз если в ф-цию передается кортеж - посчитать длину всех слов, если список - посчитать кол-во букв и чисел,
# если число- кол-во нечетных цифр, строка - кол-во букв.
def chek(g):  # функция с одним параметром
    if type(g) == tuple:  # если подается кортеже
        for h in g:  # проходимся по нему циклом
            if type(h) == str:  # если в кортеже присутствуют слова
                print(f'длина слова {h} равна {len(h)}')  # то считаем длину каждого слова
    elif type(g) == list:  # если подается список
        number = 0  # переменная для подсчета количетсва чисел в списке
        words = 0  # переменная для подсчета букв в словах из списка
        for x in g:  # проходимся циклом по списку
            if type(x) == int:  # если в списке указано число
                number += 1  # то считаем количество чисел в списке
            elif type(x) == str:  # если в списке указано слово
                for d in x:  # проходимся циклом по каждому слову
                    if d.isalpha():  # проверяем каждую букву в слове
                        words += 1  # и подсчитываем количество букв
        print(f'количетсво чисел в списке равно {number},'
              f'количество букв в словах из списка равно {words}')
    elif type(g) == int:  # если подается число
        g = str(g)  # приводим его к строке
        count = 0  # перемнная для подсчета нечетных цифр
        for c in g:  # проходимся циклом по строке
            if int(c) % 2 != 0:  # если число нечетное
                count += 1  # то +1 к счетчику
        print(f'количество нечетных чисел равно {count}')
    elif type(g) == str:  # если подается строка
        print(f'количество букв равно {len(g)}')  # считаем количество букв
    else:
        return 'вы ввели неверные данные'


chek(('i', 'live', 'in', 'minsk'))  # подаем кортеж на проверку
chek(['я', 'родилась', 23, 2, 1997])  # подаем список на проверку
chek('abracadabra')  # подаем строку на проверку
chek(123456789)  # подаем число на проверку


# задание 1 написать ф-цию кот определяет кол-во разрядов введенного целого числа
def digits(a):  # вариант 1
    if a > 0:
        return 1 + digits(a // 10)
    else:
        return 0


digits(int(input('введите целое число: ')))


def digits2(b):  # вариант 2
    b = str(b)
    print(len(b))


digits2(int(input('введите целое число: ')))


def digits3(c):  # вариант 3
    t = 0
    while c > 0:
        t += 1
        c = c // 10
        return t


digits3(int(input('введите целое число: ')))


# задание 2 пользователь выбирает круг, прямоугольник или треугольник. вычисляется площадь отдельной функцией
def circle(r):  # функция для нахождения площади круга
    return 3.14 * r ** 2


def rectangle(a, b):  # функция для нахождения площади прямоугольника
    return a * b


def triangle(c, h):  # функция для нахождения площади треугольника
    return c * h / 2


def square():
    choice = input('выберите круг, прямоугольник или треугольник: ')
    if choice == 'круг':
        r = int(input('введите значение радиуса круга: '))
        return circle(r)
    elif choice == 'прямоугольник':
        a, b = int(input('введите значение стороны а: ')), int(input('введите значение стороны b: '))
        return rectangle(a, b)
    elif choice == 'треугольник':
        c, h = int(input('введите значение основания: ')), int(input('введите значение высоты: '))
        return triangle(c, h)
    else:
        return 'что-то неверно'


square()


# задание 3 ф-ция заполняет массив длинной 10 эл случайными числами в диапазоне указанном пользователем.
# ф-ция должна принимать два аргумента - начало и конец диапазона и ничего не возвращать
def arguments():
    start = int(input('введите начало диапазона: '))
    end = int(input('введите конец диапазона: '))
    mass = [random.randint(start, end) for p in range(10)]


arguments()


# задание 4 число секунд отображалось в виде дни:часы:минуты:секунды
def seconds_():
    seconds = int(input('введите количество секунд: '))
    days = seconds // 86400  # переводим в дни
    seconds2 = seconds % 86400  # находим остаток от деления
    hours = seconds2 // 3600  # этот остаток переводим в часы
    seconds3 = seconds2 % 3600  # находим остаток от деления
    minuts = seconds3 // 60  # остаток переводим в минуты
    seconds4 = seconds3 % 60  # находим сколько осталось секунд
    print(f'{days}:{hours}:{minuts}:{seconds4}')


seconds_()


# задание 5 сколько гласных и согласных в строке введенной с клавиатуры
def stroka():
    stroka_ = str(input('введите строку: '))
    vowels = 0  # гласные
    consonants = 0  # согласные
    for q in stroka_:
        if q == 'e' or q == 'y' or q == 'u' or q == 'i' or q == 'o' or q == 'a':
            vowels += 1
        else:
            consonants += 1
    print(f'в слове {stroka_} имеется {vowels} гласных и {consonants} согласных букв')


stroka()


# задание 6.1 задается число Н и считает н+нн+ннн
def sum_(n):
    print(int(str(n) + str(n * 2) + str(n * 3)))


sum_(int(input('введите число n: ')))


# задание 6.2 вычислить значение функции в диапазоне х от -10 до 10
# y = x2 при -5 <= x <= 5; y = 2*|x|-1 при х < -5; y = 2x при х>5
def function(x):
    if -5 <= x <= 5:
        return x ** 2
    elif x < -5:
        return 2 * abs(x) - 1
    else:
        return 2 * x


for i in range(-10, 11):
    print(function(i))
